{
  "name": "ces-theme",
  "authors": [
    "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>"
  ],
  "description": "Theme for CES WebApplications",
  "keywords": [
    "ces",
    "theme",
    "sass",
    "css"
  ],
  "main": [
    "dist/css/ces.css"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.6"
  }
}
