{
  "name": "ces-theme",
  "version": "0.1.0",
  "description": "Theme for CES WebApplications",
  "author": "Sebastian Sdorra <sebastian.sdorra@cloudogu.com>",
  "keywords": [
    "ces",
    "theme",
    "sass",
    "css"
  ],
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "font-awesome": "^4.6.3"
  }
}
